{
  "name": "Uorqui",
  "short_name": "Uorqui",
  "description": "Conversas de trabalho que não se perdem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f8",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/uorqui-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/uorqui-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/",
  "scope": "/",
  "lang": "pt-BR",
  "categories": [
    "business",
    "productivity",
    "social"
  ],
  "display_override": [
    "standalone"
  ],
  "prefer_related_applications": false
}
